.i 30
.o 0
.p 60
--0---100-0--0------00---1-0-- 
---0-0-----01-0---0-1--0100-11 
0-----00-111---0-0----0-1-1--1 
1100-0------00001--0-000------ 
---1-0---00-1---0-----0-1----- 
--111--00---0-----0--10-0--0-1 
11-1------01--1----1000--0--0- 
-100---0011-0-01--001---000--0 
0----01-110---0011-1--0-0-01-- 
0-0--0-----0---0010100010--00- 
1-0--1-0-0-0--01----0-11-0---- 
-0-0-11---------000-0-----101- 
--00---0--1--11-1-1------0--0- 
---011010---00-01-0-0-1-11---0 
1----00--1---10-011-1-0-0--0-- 
----0---0---10-1-01-0--00000-0 
---0-----0---1--1--0---0---0-0 
--------1--------000000--01-0- 
--00--10------0-1--01--110--0- 
------------100----0--11--0-10 
-0-1-1--0--0-1---00------0---- 
1-011-00------00-0---1-110--10 
-100-0---000------1-00-1--0--- 
-0--10-0-0-1-0----010-00-10-11 
---1-01--------11----1----1-0- 
1----0-11-1-1-1---00-001---1-- 
-0--1-0-01-001-----00-0-11--0- 
10--1----1-1000---0-00--00-00- 
----11001100--1---10----011-1- 
--010------01----10-0-01----00 
--10-0--11---0--1-0-0-00---10- 
-010-1--1---1-------1-------0- 
--0--011-0-----------0--10---- 
--00-----1-0--------10-0-1-100 
0-01------0-----00---0--1-1--- 
--------1--0-11-00-1-01-0-111- 
00-0-00------01100-0----0-1--- 
1-11--1-0001-0------1-1-0-001- 
--------00----000-----1-0000-- 
-----10--1-1----1--100-------- 
---0----00-0-0---110-1-10---10 
0-------11---11--01-1---01--0- 
00---11---0-1101----1--1-0-0-- 
100-010---0--0-0--10-00000-1-- 
--1-0-11---0-1101-0-01----1--- 
1--0-----11--1----101--0-0-1-1 
-1--1--1--11-0-0--00---0-00--- 
0--0-0--000--1----0000-1------ 
-0-10-------00---------1-010-- 
0--1000-0---1-----0--00--1---1 
0---11-0-11-0-----0-0-11-01--- 
00-11-1-1-1-0-00--010--01-0-1- 
----0--0--0--1---01-------1--0 
--00-10-10-0-1-1--0-1-----0111 
0--0-000-01--0-1----0000------ 
-0--1--0--0--0-0--------0-0-0- 
----001--0--0-0000-1-0-000-100 
--0-0-------1-1-0-0---00---00- 
10--0--0-1-0--00-01-0--101--1- 
0---1--1---0-00--011----0101-0 
.e
