.i 20
.o 0
.p 30
-1--------00---11-1- 
-----1--10---1--0-0- 
0--1111--0--0------- 
-----01-----011--1-- 
--00---00--00--1---- 
0-0------0--1-1----- 
--1---0--0---1--0-1- 
1-----0-010-10--00-- 
0--10--0--0-00--0--- 
01-11-1-0---0--0---- 
----00-000-1---11-01 
------1111--00-0--10 
--11--1--1--0--01--- 
01-0-----01-11-1---0 
-0----1--0-0-----11- 
---------1-0------10 
--11000-010--0--0--1 
--1-------0-1-----1- 
----1-0-111--0-1---- 
1-0---0-0--0----1-10 
11---00---101101---- 
100-0000-----1-011-- 
---01--100001------- 
--1-11-1--0--------- 
--0-00-1--1-010--0-- 
-01---0-0--0-0-0-01- 
--0-11--0--1-00-0--- 
-00-0----0-0--1--0-- 
-000-10--0-0-100---- 
-10-0-1--1--01-----0 
.e
