.i 20
.o 0
.p 30
001--10---11--1-1--- 
0---000-1-------010- 
--11---------1-101-1 
1---1---0-------1-1- 
---1---0----1---0-10 
------1-1----0--00-0 
-----------1--0----1 
---1----1---11-11-1- 
100-01-----01-1--00- 
010--0---1---1----01 
01---1--1-1------1-- 
-----11100-----01-00 
--11-0------0--0---0 
--0-0-0--001--0--0-- 
1---1--01-1---1-111- 
-------01-1---0-0-1- 
-1-----11101----00-- 
01----0-1-1----00--0 
--11---01--0----0-00 
-11---------110---0- 
----0-0-0----0-0-1-1 
000---10100--011--0- 
-----0---1--0--0--01 
11-0-00-10111000---0 
10----111-1--00-11-- 
--1-----110--1--1-0- 
1-0110-1-111---1--01 
--1---00-----0-11010 
-110-0010-0--------1 
-0-0-----1------10-- 
.e
